path.variable.kotlin_bundled=/opt/idea-IC-172.3317.76/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/felix/.m2/repository
jdk.home.1.8=/home/felix/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/jdk-8u131-linux-x64/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false